{
  "name": "tether-wdk-browser-extension-starter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "Apache-2.0",
  "description": "Reference Chrome/Brave browser extension wallet starter built with Tether WDK.",
  "scripts": {
    "dev:main": "vite build --watch --config vite.config.main.ts --mode development",
    "dev:background": "vite build --watch --config vite.config.background.ts --mode development",
    "dev:content": "vite build --watch --config vite.config.content.ts --mode development",
    "dev:inject": "vite build --watch --config vite.config.inject.ts --mode development",
    "build:main": "vite build --config vite.config.main.ts",
    "build:background": "vite build --config vite.config.background.ts",
    "build:content": "vite build --config vite.config.content.ts",
    "build:inject": "vite build --config vite.config.inject.ts",
    "build": "npm run build:main && npm run build:background && npm run build:content && npm run build:inject",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ./src --max-warnings=0",
    "test:smoke": "tsx scripts/wdk-smoke.ts"
  },
  "dependencies": {
    "@reduxjs/toolkit": "2.5.0",
    "@tetherto/wdk": "1.0.0-beta.9",
    "@tetherto/wdk-wallet-btc": "1.0.0-beta.9",
    "@tetherto/wdk-wallet-evm": "1.0.0-beta.12",
    "@tetherto/wdk-wallet-solana": "1.0.0-beta.8",
    "@tetherto/wdk-wallet-spark": "1.0.0-beta.18",
    "buffer": "6.0.3",
    "events": "3.3.0",
    "lucide-react": "0.468.0",
    "qrcode": "1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-redux": "9.2.0",
    "stream-browserify": "3.0.0",
    "util": "0.12.5"
  },
  "devDependencies": {
    "@types/chrome": "0.1.36",
    "@types/node": "22.10.2",
    "@types/qrcode": "1.5.5",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@typescript-eslint/eslint-plugin": "8.46.0",
    "@typescript-eslint/parser": "8.46.0",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "9.18.0",
    "eslint-config-prettier": "9.1.0",
    "globals": "15.14.0",
    "tsx": "4.19.2",
    "typescript": "5.9.3",
    "vite": "6.3.1",
    "vite-plugin-node-polyfills": "0.23.0"
  }
}
